<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.SponsorsActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/answerAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#15161d"
            app:popupTheme="@style/Theme.AppCompat">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="exit"
                app:srcCompat="@drawable/ic_back"
                android:layout_marginEnd="20dp"/>

            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:id="@+id/kleos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:lineSpacingExtra="8sp"
                android:text="Sponsors"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:typeface="sans"
                app:angle="45"
                app:colors="@array/main_gradient"
                app:maxFPS="30"
                app:simultaneousColors="4"
                app:speed="1000" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="Coming Soon..."
        android:textColor="#ffffff"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:text="Stay Tuned"
        android:textColor="#ffffff"
        android:textSize="40sp"
         />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="LineScaleIndicator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/answerAppBar"
        android:layout_margin="5dp" />

</RelativeLayout>