<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ProfileFragment">


    <RelativeLayout
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00CED1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/profile" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/levelV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recy"
                            android:padding="10dp"
                            android:text="Level 12"
                            android:textColor="#00FFFF"
                            android:textSize="22dp"
                            android:textStyle="normal"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.44"

                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>



    </RelativeLayout>




        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_below="@+id/recy"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:drawableStart="@drawable/name"
                android:drawablePadding="12dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="Name"
                android:textColor="#00FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginBottom="25dp"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Phone Number"
                android:textColor="#00FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"

                android:drawableStart="@drawable/mail"
                android:drawablePadding="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="someone@gmail.com"
                android:textColor="#00FFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/collegeV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/college"
                android:drawablePadding="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="College"
                android:textAllCaps="true"
                android:textColor="#00FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>




    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="LineScaleIndicator"
        android:layout_centerInParent="true"/>


</RelativeLayout>