<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/hinttv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/hinttv2"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hinttv1"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>